Samples/ServiceAPI/Mobile/TrimBrowser/TrimBrowserShared/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrimBrowser.ItemsPage"
              
             x:Name="BrowseItemsPage">
    
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="LoginItem_Clicked" />
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />

    </ContentPage.ToolbarItems>
	<ContentPage.Content>       

            
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>                    
                    
                    <SearchBar Grid.Column="0" x:Name="SearchTextEntry" Text="{Binding SearchText}" FontSize="Small" Placeholder="Search or type number" IsVisible="{Binding IsTextSearchOn}" />
                    <Picker Grid.Column="0" x:Name="SearchTextPicker" Title="Select to search" IsVisible="{Binding IsQuickSearchOn}" ItemsSource="{Binding QuickSearchItems}" SelectedItem="{Binding SearchClause}" />
                    <Switch Grid.Column="1" IsToggled="{Binding IsQuickSearchOn}"></Switch>
                </Grid>

            </ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="10">
								<Label Text="{Binding Text}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
								<Label Text="{Binding Description}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

	</ContentPage.Content>
</ContentPage>